# PFlightCodiingTestUI

./: PrivateFlightGreetMeTool.sln
GREETMETOOL.DAL/: Database.cs  GreetMeTool.DAL.csproj  IDatabase.cs
GREETMETOOL.DAL/Constants/: ConstantSPnames.cs
GREETMETOOL.DAL/Infrastructure/: DatabaseConnection.cs  IDatabaseConnection.cs
GREETMETOOL.DAL/Interfaces/: IAdminRepository.cs
GREETMETOOL.DAL/Repository/: AdminRepository.cs
GreetMeTool.BLL/: GreetMeTool.BLL.csproj  IServices.cs  Service.cs
GreetMeTool.BLL/IServices/: IAdminService.cs
GreetMeTool.BLL/Services/: AdminService.cs
GreetMeTool.Domain/: GreetMeTool.Domain.csproj
GreetMeTool.Domain/AppSettings/: AppSettings.cs  ConnectionInfo.cs  UserSettings.cs
GreetMeTool.Domain/Model/: Filter.cs  Greeting.cs
PrivateFlightGreetMeTool/: PrivateFlightGreetMeTool.csproj  Program.cs  appsettings.json
PrivateFlightGreetMeTool/Controllers/: HomeController.cs
PrivateFlightGreetMeTool/Models/: ErrorViewModel.cs  Message.cs
PrivateFlightGreetMeTool/Properties/: launchSettings.json
PrivateFlightGreetMeTool/SQL Scripts/: Database_scripts.sql  TestData.sql
PrivateFlightGreetMeTool/Views/: _ViewImports.cshtml
PrivateFlightGreetMeTool/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
PrivateFlightGreetMeTool/Views/Shared/: _Layout.cshtml
