<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GreetMeTool.BLL</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="GREETMETOOL.DAL" />
    <None Remove="Services\" />
    <None Remove="IServices\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="IServices\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GREETMETOOL.DAL\GREETMETOOL.DAL.csproj" />
  </ItemGroup>
</Project>
